[tox]
envlist =
    clean,
    check,
    python3,
    report

[testenv]
basepython =
    {docs,spell,report}: {env:TOXPYTHON:python3}
    {clean,check,python3}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    -r{toxinidir}/test-requirements.txt
whitelist_externals =
    bash

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    pylint
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 --max-complexity=10 --max-line-length=120 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage xml -o "{toxinidir}/build/coverage_{envname}.xml"
    coverage html -d "{toxinidir}/build/html"

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:python3]
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    bash -c "pylint --output-format=parseable --reports=y --max-line-length=120 --disable=C src/vmshepherd_aws_drivers tests/ \
        | tee {toxinidir}/build/pylint_{envname}.log || :"
    {posargs:py.test --cov --cov-report=term-missing -vv \
        --junit-xml {toxinidir}/build/tests_{envname}.xml --junit-prefix {envname}}
deps =
    {[testenv]deps}
    pytest-cov
    pylint
    bash

